# Orchard-Core-Project-Valorant

./: .gitmodules  ValorantStuff.sln
src/Modules/ValorantStuff.Module/: Manifest.cs  Startup.cs  ValorantStuff.Module.csproj
src/Modules/ValorantStuff.Module/Constants/: ContentTypes.cs  MigrationSettings.cs
src/Modules/ValorantStuff.Module/Controllers/: HomeController.cs
src/Modules/ValorantStuff.Module/Handlers/: HeroPartTitleHandler.cs
src/Modules/ValorantStuff.Module/Migrations/: ExpandableWidgetMigration.cs  HeroPartMigration.cs  NewsWidgetMigration.cs
src/Modules/ValorantStuff.Module/Models/: ExpandableWidget.cs  HeroPart.cs  NewsWidget.cs
src/Modules/ValorantStuff.Module/Views/: HeroPart.Detail.cshtml  Widget__ExpandableWidget.cshtml  Widget__NewsWidget.cshtml  _ViewImports.cshtml
src/Themes/ValorantStuff.Theme/: Manifest.cs  ResourceManagementOptionsConfiguration.cs  Startup.cs  ValorantStuff.Theme.csproj  package-lock.json  package.json  pnpm-lock.yaml
src/Themes/ValorantStuff.Theme/Assets/Scripts/: expandable-widget.js  main-menu.js
src/Themes/ValorantStuff.Theme/Assets/Styles/: site.scss
src/Themes/ValorantStuff.Theme/Assets/Styles/abstracts/: _mixins.scss  _native-variables.scss  _variables.scss
src/Themes/ValorantStuff.Theme/Assets/Styles/components/: _hero-part.scss  _main-menu.scss
src/Themes/ValorantStuff.Theme/Assets/Styles/components/mixins/: _button.scss
src/Themes/ValorantStuff.Theme/Assets/Styles/general/: _general.scss  _hero-part.scss
src/Themes/ValorantStuff.Theme/Assets/Styles/pages/: agentPage.scss  agents.scss  mainPage.scss  news.scss
src/Themes/ValorantStuff.Theme/Constants/: FeatureIds.cs  ResourceNames.cs
src/Themes/ValorantStuff.Theme/Services/: ResourceFilters.cs
src/Themes/ValorantStuff.Theme/Views/: Menu-MainMenu.cshtml  Widget-LayoutInjection.cshtml  _ViewImports.cshtml
src/ValorantStuff.Web/: Program.cs  ValorantStuff.Web.csproj  appsettings.Development.json
src/ValorantStuff.Web/Properties/: launchSettings.json
src/ValorantStuff.Web/Recipes/: ValorantStuff.Default.Setup.recipe.json  ValorantStuff.Features.recipe.json  ValorantStuff.Media.recipe.json  ValorantStuff.Setup.recipe.json
