<Project Sdk="Microsoft.NET.Sdk.Razor">
	
  <Import Project="..\..\Utilities\Lombiq.NodeJs.Extensions\Lombiq.NodeJs.Extensions\Lombiq.NodeJs.Extensions.props" />
	
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="OrchardCore.Media" Version="1.5.0" />
	  <PackageReference Include="OrchardCore.Menu" Version="1.5.0" />
	  <PackageReference Include="OrchardCore.Theme.Targets" Version="1.5.0" />
	  <PackageReference Include="OrchardCore.ContentManagement" Version="1.5.0" />
	  <PackageReference Include="OrchardCore.DisplayManagement" Version="1.5.0" />
	  <PackageReference Include="OrchardCore.ResourceManagement" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\ValorantStuff.Module\ValorantStuff.Module.csproj" />
    <ProjectReference Include="..\..\Utilities\Lombiq.NodeJs.Extensions\Lombiq.NodeJs.Extensions\Lombiq.NodeJs.Extensions.csproj" />
    <ProjectReference Include="..\Lombiq.BaseTheme\Lombiq.BaseTheme\Lombiq.BaseTheme.csproj" />
  </ItemGroup>

  <Import Project="..\..\Utilities\Lombiq.NodeJs.Extensions\Lombiq.NodeJs.Extensions\Lombiq.NodeJs.Extensions.targets" />
	
</Project>
