<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\Utilities\Lombiq.NodeJs.Extensions\Lombiq.NodeJs.Extensions\Lombiq.NodeJs.Extensions.props" />
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AngleSharp" Version="0.17.1" />
	<PackageReference Include="OrchardCore.ContentFields" Version="1.5.0" />
	<PackageReference Include="OrchardCore.Lists" Version="1.5.0" />
	<PackageReference Include="OrchardCore.Module.Targets" Version="1.5.0" />
	<PackageReference Include="OrchardCore.ContentManagement" Version="1.5.0" />
	<PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.5.0" />
	<PackageReference Include="OrchardCore.DisplayManagement" Version="1.5.0" />
	<PackageReference Include="OrchardCore.Menu" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lombiq.HelpfulExtensions\Lombiq.HelpfulExtensions\Lombiq.HelpfulExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
	
  <Import Project="..\..\Utilities\Lombiq.NodeJs.Extensions\Lombiq.NodeJs.Extensions\Lombiq.NodeJs.Extensions.targets" />

</Project>
