<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>

  <!-- Watcher include and excludes -->
  <ItemGroup>
      <Watch Include="**\*.cs" Exclude="Assets\**;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lombiq.BaseTheme" Version="3.0.1" />
    <PackageReference Include="Lombiq.HelpfulExtensions" Version="5.0.1" />
    <PackageReference Include="Lombiq.HelpfulLibraries" Version="5.1.2" />
    <PackageReference Include="OrchardCore" Version="1.6.0" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.6.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.6.0" />
    <PackageReference Include="OrchardCore.DisplayManagement.Abstractions" Version="1.6.0" />
    <PackageReference Include="OrchardCore.Localization" Version="1.6.0" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.6.0" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.6.0" />
    <PackageReference Include="OrchardCore.Settings" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\ValorantStuff.Module\ValorantStuff.Module.csproj" />
    <ProjectReference Include="..\Themes\ValorantStuff.Theme\ValorantStuff.Theme.csproj" />
  </ItemGroup>

</Project>
